PORT=5000
MONGODB = mongodb+srv://secureapp:xwtjbuZGXRjYD1nf@cluster0.gahyus1.mongodb.net/driport
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN= http://localhost:3000
MAILGUN_USER=
MAILGUN_PASSWORD=
STRIPE_KEY = sk_test_51NYqpXJbuQvwhEJrFBGGLznno8pCJGcGjaW3Bh2DxjawrJFm1mIBLEP2J7mwVEHjQVaQLWZzGtN2C8tML6DzOd2700SkFPTgMp